<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal"   
    android:background="@drawable/listborder"
    android:padding="10dip">
    <TextView
        android:id="@+id/opp_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/game_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_weight="1" />        
</LinearLayout>